@app.route('/insert_Orders', methods=['POST'])
def insert_Orders():
     #query parameters
    customer_id = request.form['customer_id']
    order_date = request.form['order_date']
    total_amount    = request.form['total_amount']
    payment_type = request.form['payment_type']
    status   = request.form['status']

    conn = sqlite3.connect('Cafe.db')
    sql = f"INSERT INTO Orders(customer_id,order_date,payment_type,status) VALUES ('{customer_id}','{order_date}','{payment_type}','{status}')"
    cursor = conn.execute(sql)
    conn.commit()
    mylist = []
    for row in cursor:
        mydict = {
            "customer_id":row[0],
            "order_date": row[1],
            "total_amount": row[2],
            "payment_type": row[3],
            "status": row[4]

           

        }
        mylist.append(mydict)

    print(mylist) 
    response = {"status1": "failure"}
    if len(mylist) == 0:
        return  response
    else:
        response['status1']="success"
        return response